plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.teamproject'
version = 'dev0.0.4-SNAPSHOTtemp2'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// ext {
// 	set('springCloudAzureVersion', "5.23.0")
// }

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// implementation 'com.azure.spring:spring-cloud-azure-starter'
	// implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault'
	// implementation 'com.azure.spring:spring-cloud-azure-starter-storage'
	
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.hibernate:hibernate-spatial:7.0.9.Final'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.6"

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.lettuce:lettuce-core'	

 	implementation 'org.mapstruct:mapstruct:1.6.3'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	implementation 'org.springframework.boot:spring-boot-starter-cache'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// JTS (Java Topology Suite) - 공간 데이터 모델
    // implementation 'org.locationtech.jts:jts-core:1.19.0'

 	// Hibernate Spatial - JPA에서 공간 데이터 타입 및 함수 지원
    // implementation 'org.hibernate.orm:hibernate-spatial:6.2.7.Final' 

	implementation 'net.coobird:thumbnailator:0.4.20'

	// jave2 (ffmpeg wrapper) for video processing
	implementation 'ws.schild:jave-core:3.5.0'
}

// dependencyManagement {
// 	imports {
// 		mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
// 	}
// }

tasks.named('test') {
	useJUnitPlatform()
}
