spring.application.name=sellog

server.port = 8080

spring.datasource.url = jdbc:mariadb://10.0.0.5:3306/sellog_dev
spring.datasource.username = spring
spring.datasource.password = spring-boot
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret = "selllogJWTSecretselllogJWTSecretselllogJWTSecret"
jwt.access-token-expiration-ms=3600000
jwt.refresh-token-expiration-ms=86400000

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method


ml.service.url=http://localhost:5000/recommend


user.default-profile-url = Default/origin
user.default-profile-thumb-url = Default/thumbnails/profile

spring.servlet.multipart.max-file-size=300MB
file.upload-dir=./uploads

spring.mail.host=
spring.mail.port=00
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true